# hot-list

./: .gitignore  README.md  pom.xml
commonUtils/: pom.xml
commonUtils/src/main/java/com/hot/commonUtils/: StarterEureka.java
commonUtils/src/main/java/com/hot/commonUtils/config/: MybatisPlusConfig.java
commonUtils/src/main/java/com/hot/commonUtils/constant/: SqlParameter.java
commonUtils/src/main/java/com/hot/commonUtils/core/: BaseEntity.java  PageQueryVO.java  ServiceErrorException.java  SysPageResult.java  SysResult.java
commonUtils/src/main/java/com/hot/commonUtils/utils/: IdUtil.java  QueryVoToPageUtil.java  RedisUtil.java
commonUtils/src/main/resources/: application.yml
gecco/: pom.xml
gecco/src/main/java/com/geccocrawler/gecco/: GeccoEngine.java
gecco/src/main/java/com/geccocrawler/gecco/downloader/: HttpClientDownloader.java
gecco/src/main/java/com/geccocrawler/gecco/dynamic/: DynamicGecco.java
gecco/src/main/java/com/geccocrawler/gecco/listener/: SimpleEventListener.java
gecco/src/main/java/com/geccocrawler/gecco/pipeline/: ConsolePipeline.java
gecco/src/main/java/com/geccocrawler/gecco/spider/render/json/: JsonFieldRender.java  JsonRender.java
gecco/src/main/java/com/hot/gecco/: GeccoApplication.java
gecco/src/main/java/com/hot/gecco/controller/: GeccoController.java  TestController.java
gecco/src/main/java/com/hot/gecco/init/: GeccoInitListener.java
gecco/src/main/java/com/hot/gecco/model/entity/: HotUrlPO.java
gecco/src/main/java/com/hot/gecco/service/: GeccoService.java  HotUrlService.java
gecco/src/main/java/com/hot/gecco/service/impl/: GeccoServiceImpl.java
gecco/src/main/java/com/hot/gecco/utils/: GeccoEntity.java  GeccoUtil.java  RedisPipeline.java  RedisUtil.java  test.java
gecco/src/main/resources/: application.yml
hotList/: pom.xml
hotList/src/main/java/com/hot/hotList/: HotListApplication.java
hotList/src/main/java/com/hot/hotList/controller/: HotListController.java
hotList/src/main/java/com/hot/hotList/mapper/: HotListMapper.java
hotList/src/main/java/com/hot/hotList/model/entity/: HotListDetailPO.java  HotListDetailVO.java  HotListPO.java  HotListVO.java
hotList/src/main/java/com/hot/hotList/service/: HotListService.java  HotUrlService.java
hotList/src/main/java/com/hot/hotList/service/impl/: HotListServiceImpl.java
hotList/src/main/java/com/hot/hotList/utils/: IdUtil.java
hotList/src/main/resources/: application.yml
hotUrl/: pom.xml
hotUrl/src/main/java/com/hot/hotUrl/: HotUrlApplication.java  JacksonConfig.java
hotUrl/src/main/java/com/hot/hotUrl/controller/: HotUrlController.java
hotUrl/src/main/java/com/hot/hotUrl/mapper/: HotUrlMapper.java
hotUrl/src/main/java/com/hot/hotUrl/model/entity/: HotUrlPO.java  HotUrlVO.java
hotUrl/src/main/java/com/hot/hotUrl/service/: GeccoService.java  HotUrlService.java
hotUrl/src/main/java/com/hot/hotUrl/service/impl/: HotUrlServiceImpl.java
hotUrl/src/main/resources/: application.yml
